# OTUS-api-swagger

./: api_swagger.sln
WebApi/: Startup.cs  WebApi.csproj
WebApi.Tests/: LessonValidatorTests.cs
WebApi/Controllers/: LessonController.cs
WebApi/Validators/: LessonValidator.cs
